# The full path to your Xonotic engine
paths.engine = /home/ant/xonotic/autobuild/Xonotic/xonotic-linux64-sdl

# Your Xonotic video directory. Create this if it does not exist!
paths.dpvideo = /home/ant/.xonotic/data/video/

# Your Xonotic demo directory. Create this if it does not exist!
paths.demos = /home/ant/.xonotic/data/demos/

# Your screenshots directory. You should already have this if you've been using the custom screenshot bind.
paths.screenshots = /home/ant/.xonotic/data/screenshots/topfrags/

# Where you would like to store the resulting clip videos. Create this if it does not exist!
paths.output = /home/ant/xonotic/frags/

# The output Nexuiz Demo Recorder job queue file. Will be created when the application runs.
paths.output_jobfile = /home/ant/xonotic_job_queue.dat

# How long you'd like your clips to be, in seconds.
clipDuration = 10.0
