paths.engine = /home/ant/xonotic/autobuild/Xonotic/xonotic-linux64-sdl
paths.dpvideo = /home/ant/.xonotic/data/video/
paths.demos = /home/ant/.xonotic/data/demos/
paths.screenshots = /home/ant/.xonotic/data/screenshots/topfrags/
paths.output = /home/ant/xonotic/frags/
paths.output_jobfile = /home/ant/xonotic_job_queue.dat
